{
  "name": "healthcheck",
  "description": "Microservice to retrieve your CloudFlare Health Checks",
  "homepage": "https://github.com/healthcheck",
  "version": "0.0.0",
  "main": "src/index.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://kikobeats.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healthcheck.git"
  },
  "bugs": {
    "url": "https://github.com/healthcheck/issues"
  },
  "keywords": [
    "cloudflare",
    "healthcheck",
    "microlink",
    "microservice",
    "requests"
  ],
  "dependencies": {
    "debug-logfmt": "~1.0.4",
    "got": "~11.8.1",
    "micri": "~4.5.0",
    "p-reflect": "~2.1.0",
    "p-timeout": "~4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "conventional-github-releaser": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "git-dirty": "latest",
    "simple-git-hooks": "latest",
    "nano-staged": "latest",
    "npm-check-updates": "latest",
    "prettier-standard": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest",
    "untracked": "latest"
  },
  "engines": {
    "node": ">= 12"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "untracked > .nowignore",
    "clean": "rm -rf node_modules",
    "contributors": "(git-authors-cli && finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "dev": "TZ=UTC NODE_ENV=development DEBUG=healthcheck* node src/server.js",
    "lint": "standard-markdown README.md && standard",
    "postrelease": "npm run release:tags && npm run release:github && npm publish",
    "prerelease": "git-dirty && npm run update:check && npm test && npm run contributors",
    "pretest": "npm run lint",
    "release": "git-authors-cli finepack && git add package.json && standard-version -a",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin master",
    "start": "TZ=UTC NODE_ENV=production DEBUG=healthcheck* node index.js",
    "test": "exit 0",
    "update": "ncu -u",
    "update:check": "ncu -- --error-level 2"
  },
  "private": true,
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
  "commit-msg": "npx commitlint --edit",
  "pre-commit": "npx nano-staged"
},
  "nano-staged": {
    "package.json": [
      "finepack"
    ],
    "*.js": [
      "prettier-standard"
    ],
    "*.md": [
      "standard-markdown"
    ]
  }
}
